{
  "name": "rails-mister-cocktail",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "3",
    "is-svg": "^4.2.2",
    "jquery": "^3.5.0",
    "node-forge": "^0.10.0",
    "select2": "^4.0.6-rc.1",
    "serialize-javascript": "3.1.0",
    "ssri": "^8.0.1",
    "yargs-parser": "^13.1.2"
  },
  "devDependencies": {
    "bootstrap": ">=3.4.1",
    "webpack-dev-server": "3.1.11"
  }
}
